---
- subject: AffairsCondition
  action: manage

- subject: ApplicationSetting
  action: manage

- subject: InvoiceTemplate
  action: manage

- subject: GenericTemplate
  action: manage

- subject: Job
  action: manage

- subject: Language
  action: manage

- subject: LdapAttribute
  action: manage

- subject: Location
  action: manage

- subject: Permission
  action: manage

- subject: Person
  action: manage

- subject: PeopleRole
  action: manage

- subject: Role
  action: manage

- subject: SearchAttribute
  action: manage

- subject: Setting
  action: manage

- subject: BackgroundTask
  action: manage

- subject: Task
  action: manage

- subject: TaskType
  action: manage

- subject: TaskRate
  action: manage

- subject: Product
  action: manage

- subject: ProductProgram
  action: manage

- subject: Currency
  action: manage

- subject: CurrencyRate
  action: manage

- subject: Dashboard
  action: manage
