---
- subject: Admin
  action: manage

- subject: Affair
  action: manage

- subject: BankImportHistory
  action: manage

- subject: Invoice
  action: manage

- subject: Invoice
  action: open_invoices

- subject: PrivateTag
  action: manage

- subject: PublicTag
  action: manage

- subject: QueryPreset
  action: manage

- subject: Receipt
  action: manage

- subject: Salaries
  action: manage

- subject: Salaries::Item
  action: manage

- subject: Salaries::Salary
  action: manage

- subject: Salaries::Salary
  action: statistics

- subject: Salaries::Tax
  action: manage

- subject: Salaries::TaxData
  action: manage

- subject: Subscription
  action: manage

- subject: Person
  action: dashboard_open_invoices

- subject: Person
  action: dashboard_open_salaries
